# gestionstock

./: .gitignore.txt  GestionStock.sln
ApplicationView/: ApplicationView.csproj  Program.cs  appsetting.json
ApplicationView/BusnessEntities/BE/: AccountBE.cs  BaseBE.cs  BusinessBE.cs  CategoryBE.cs  ClossCashierBE.cs  IncreasePriceAfterTwelveBE.cs  LegitBE.cs  LotBE.cs  ModuleAccountBE.cs  ModuleBE.cs  OpenWorkTurnBE.cs  PaymentTypeBE.cs  ProductBE.cs  ProductWithStockBE.cs  PromotionBE.cs  PromotionDetailBE.cs  ProviderBE.cs  RoleBE.cs  SaleBE.cs  SaleDetailBE.cs  SettingBusinessBE.cs  SubModuleAccountBE.cs  SubModuleBE.cs  TurnsBE.cs  UpdateStockProductBe.cs  UserBE.cs
ApplicationView/BusnessEntities/Dtos/: AccountDTO.cs  OpenWorkTurnDTO.cs  SaleDetailDto.cs  SaleWithLogitDto.cs  SearchSaleSPDTO.cs
ApplicationView/Configurations/: ConfigurationBase.cs
ApplicationView/DataModel/Configuration/: AccountConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  HistoryConfiguration.cs  IncreasePriceAfterTwelveConfiguration.cs  LotConfiguration.cs  ModuleAccountConfiguration.cs  ModuleConfiguration.cs  OpenWorkTurnConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  PromotionDetailConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs  SettingBusinessCongiguration.cs  SubCategoryConfiguration.cs  SubModuleAccountConfiguration.cs  SubModuleConfiguration.cs  TurnsConfiguration.cs  UserConfiguration.cs
ApplicationView/DataModel/Context/: DbGestionStockContext.cs
ApplicationView/DataModel/Entities/: Account.cs  BaseEntity.cs  Business.cs  Category.cs  ClossCashier.cs  ClossCashierSP.cs  History.cs  HistoryPrice.cs  IncreasePriceAfterTwelve.cs  Legit.cs  Lot.cs  Module.cs  ModuleAccount.cs  OpenWorkTurn.cs  PaymentType.cs  Product.cs  ProductWithStock.cs  Promotion.cs  PromotionDetail.cs  Provider.cs  Role.cs  Sale.cs  SaleDetail.cs  SaleDetailEntityDto.cs  SettingBusiness.cs  SubCategory.cs  SubModule.cs  SubModuleAccount.cs  Turns.cs  UpdateStockProduct.cs  User.cs
ApplicationView/DataModel/Migrations/: 20230623025800_initial.Designer.cs  20230623025800_initial.cs  20230623030421_segundo.Designer.cs  20230623030421_segundo.cs  20230623030829_movimiento.Designer.cs  20230623030829_movimiento.cs  20230623031420_product.Designer.cs  20230623031420_product.cs  20230718044431_modifylotandproduct.Designer.cs  20230718044431_modifylotandproduct.cs  20230722233355_addpromotion.Designer.cs  20230722233355_addpromotion.cs  DbGestionStockContextModelSnapshot.cs  addpromotionBase.cs
ApplicationView/DataModel/SPEntities/: AccountSP.cs  SaleWithLogit.cs  SearchSaleSP.cs
ApplicationView/Dtos/: AccountDto.cs  BaseDto.cs  RoleDto.cs
ApplicationView/Dtos/Prints/: PrintHeaderDto.cs
ApplicationView/Migrations/: 20230814010308_addcolumnpromo.Designer.cs  20230814010308_addcolumnpromo.cs  20230814011446_addcolumnpromonull.Designer.cs  20230814011446_addcolumnpromonull.cs  20230818032750_Grossrevenue.Designer.cs  20230818032750_Grossrevenue.cs  20230818180840_Grossrevenuevalue.Designer.cs  20230818180840_Grossrevenuevalue.cs  20230818185911_rolebusiness.Designer.cs  20230818185911_rolebusiness.cs  20230826010201_changeroleapermiso.Designer.cs  20230826010201_changeroleapermiso.cs  20230826010510_changeroleapermisoname.Designer.cs  20230826010510_changeroleapermisoname.cs  20230902024026_reimprimrtiket.Designer.cs  20230902024026_reimprimrtiket.cs  20231218222619_updaterol.Designer.cs  20231218222619_updaterol.cs  20231222214147_initial.Designer.cs  20231222214147_initial.cs  20231226224556_updataTableSale.Designer.cs  20231226224556_updataTableSale.cs  DbGestionStockContextModelSnapshot.cs
ApplicationView/Properties/: Resources.Designer.cs  Resources.resx
ApplicationView/Share/: ShareMethod.cs
ApplicationView/Theme/: ThemeColor.cs
ApplicationView/VariableSeesion/: LoginInfo.cs
ApplicationView/exportExcel/: AbsExcelExport.cs  ExportData.cs  ExportExcelData.cs  IExport.cs  ReportAllExcel.cs  ReportExcel.cs
ApplicationView/print/: CrearTicket.cs  LastTicket.cs  PrintFinishSale.cs  PrintHead.cs  PrintNew.cs  PrintSaleBody.cs  PrintTiket.cs  RawPrinterHelper.cs  Ticketprobar.cs
(+314 files in other folders)
